{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=1453;Database=Eticaret_db;Username=Eticaret;Password=243796yunsor"
  }

}
